NODE_ENV=               #string
PORT=                   #number

MAIL_HOST=              #string
MAIL_TO=                #string
MAIL_PORT=              #number
MAIL_SECURE=            #boolean
MAIL_USER=              #string
MAIL_PASS=              #string

GITHUB_TOKEN=           #string
GITHUB_CACHE_TTL=       #number